# taxi-einstieg-statistik

./: .gitignore  .project  README.md  pom.xml  readme.md
src/main/java/edu/tuc/taxieinstiegstatistik/: App.java  EmbeddedJetty.java  RCodeTesting.java  REngine.java  Resource.java  TaxiEinstiegStatistik.java
src/main/java/edu/tuc/taxieinstiegstatistik/Jetty/: App.java  Resource.java
src/main/java/edu/tuc/taxieinstiegstatistik/datenbank/: DatenbankAdapter.java
src/main/java/edu/tuc/taxieinstiegstatistik/service/: Document.java  DocumentService.java  EinstiegsPunkt.java  EinstiegsPunktService.java  Folder.java  KML.java  Placemark.java  Point.java  Start.java  TaxiEinstiegStatistikService.java  kml.java
src/main/webapp/: index.html  jqscr.js  ol.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/heatmap/: GeoJ.json  JQueryTaxi.js  index.html  karte.js  source.kml
src/test/java/edu/tuc/: AppTest.java
src/test/java/edu/tuc/taxieinstiegstatistik/: TestRCode.java
src/test/java/edu/tuc/taxieinstiegstatistik/datenbank/: DatenbankAdapterTest.java
src/test/java/edu/tuc/taxieinstiegstatistik/service/: TaxiEinstiegStatistikServiceTest.java
